
body{
    
    background-size: cover;
}
main{
    width: 100%;
    height: auto;
    display: grid;
}
#principal{
    position: absolute;
    
    top: 7%;
    margin: 2%;
    padding: 1%;
    width: 60%;
    height: 73vh;
    align-self: center;
    justify-self: center;
    overflow: scroll ;
}
.imagen{
    width: 100%;
    height:92vh;
    opacity:  50% ;
}
#seccion2{
    display: none;
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-repeat:no-repeat;	
   background-image: url('../assets/img/seccion2.jpg');
   opacity: 70%;
}
/*
#img2{
    opacity: 50%;
}
*/

#img2{
    width: inherit;
}
a{
    text-decoration: none;
}
#cartaDetalle{
    width: 30%;
    height: 30vh;
    opacity: 100;
    margin-left: 35%;
    margin-bottom: 6%;


}
.card-text2{
    font-weight: bolder;
    color: aliceblue;
}
.card-body2{
    background-color: slategrey;
    padding: 2%;
}